# sqlite.with.spring

./: .gitignore  build.gradle  gradlew  settings.gradle
src/main/java/skillself/spring/sqlite/: Application.java  ApplicationConfig.java  PlainJdbcSample.java
src/main/java/skillself/spring/sqlite/dao/: ContactDao.java  ContactDaoImpl.java  ContactDaoSimpleImpl.java
src/main/java/skillself/spring/sqlite/object/: Contact.java  ContactPhoneDetail.java
src/main/resources/spring/sqlite/contact/: create_tables.sql  insert.sql  main.sql
src/test/java/skillself/spring/sqlite/dao/: ContactDaoTest.java
